@use './global/library.scss';

$item-color-chosen: #ffffff;
$item-active: #43D000;
$item-not-active: #ECF2FF;
$item-border-radius: 8px;

.slider {
	display: grid;
	grid-template-columns: 80px 1fr 80px;
	gap: 30px;
	user-select: none;

	@media (max-width: library.$desktop-m) {
		grid-template-columns: 100px 1fr 100px;
	}

	@media (max-width: library.$tablet-l) {
		grid-template-columns: 60px 1fr 60px;
	}
}

.slider__list {
	@include library.reset-list;
	display: flex;
	align-items: center;
	justify-content: center;

	grid-column: 2 / 3;
	overflow-x: hidden;
	width: 100%;
}

.slider__item {
	margin-right: 30px;
	text-align: center;
	max-width: 300px;
  width: 31.12%;

	a {
		display: block;
		padding: 28px;
		background-color: $item-active;
		box-shadow: 0px 8px 20px rgba(67, 208, 0, 0.6);
		border-radius: $item-border-radius;
		cursor: default;
		color: library.$primary-link-color;

		&:hover,
		&:focus,
		&:active {
			box-shadow: none;
			color: library.$primary-color;
			background-color: $item-not-active;
			cursor: pointer;
		}
	}


	&:last-child {
		margin-right: 0;
	}

	h3 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 10px;

		@media (max-width: library.$desktop-l) {
			font-size: 22px;
			line-height: 26px;
		}

		// @media (max-width: library.$desktop-m) {
		// 	font-size: 18px;
		// 	line-height: 24px;
		// }

		// @media (max-width: library.$desktop-s) {
		// 	font-size: 16px;
		// 	line-height: 20px;
		// }
	}

	h4 {
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;

		@media (max-width: library.$desktop-l) {
			font-size: 14px;
			line-height: 18px;
		}

		// @media (max-width: library.$desktop-m) {
		// 	font-size: 12px;
		// 	line-height: 16px;
		// }
	}

	&:not(&--chosen) {
		a {
			background-color: $item-not-active;
			box-shadow: none;
			cursor: pointer;
			color: library.$primary-color;

			&:hover,
			&:focus,
			&:active {
				box-shadow: 0px 8px 20px rgba(67, 208, 0, 0.6);
				background-color: $item-active;
				color: $item-color-chosen;
			}
		}
	}

	@media (max-width: library.$desktop-m) {
		 max-width: 100%;
		 width: 100%;
	}
}

.slider__button {
	cursor: pointer;
	background-color: $item-not-active;
	border: none;
	width: 100%;

	&:focus,
	&:active {
		outline: 2px solid blue;
		border-radius: 4px;
		border: none;
	}

	svg {
		fill: transparent;
		stroke: #CCDAF4;
	}

	&--previous {
		grid-column: 1 / 2;
		grid-row: 1 / -1;
	}

	&--next {
		grid-column: 3 / 4;
		grid-row: 1 / -1;

		svg {
			transform: rotate(-180deg);
			margin-left: 5px;
			margin-top: 5px;
		}
	}
}